<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="861.0" prefWidth="1127.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentQueries.Payment.PendingController">
   <children>
      <TableView fx:id="tblDetails" layoutX="45.0" layoutY="59.0" prefHeight="727.0" prefWidth="1044.0">
        <columns>
          <TableColumn fx:id="tblRegNo" prefWidth="183.0" text="Registration Number" />
          <TableColumn fx:id="tblFName" prefWidth="145.0" text="First Name" />
            <TableColumn fx:id="tblLName" prefWidth="138.0" text="Last Name" />
            <TableColumn fx:id="tblStPh" prefWidth="205.0" text="Student Phone No." />
            <TableColumn fx:id="tblParPh" prefWidth="196.0" text="Parent Phone No." />
            <TableColumn fx:id="tblFee" prefWidth="176.0" text="Fees Paid" />
        </columns>
      </TableView>
      <Button fx:id="btnLoad" layoutX="45.0" layoutY="14.0" mnemonicParsing="false" onAction="#onShow" text="Display" />
      <Button fx:id="btnNext" layoutX="904.0" layoutY="806.0" mnemonicParsing="false" onAction="#onNext" text="Display Pending Amount" />
   </children>
</AnchorPane>
